<!DOCTYPE html>

<head>
    <style>
        .root {
            position: relative;
            height: 300px;
            width: 300px;
            border: 1px solid black;
            background: black;
        }

        .Group0 {
            position: absolute;
            width: 150px;
            height: 150px;
            background: yellow;
            right: 50px;
            bottom: 10px;

        }

        .Group1 {
            position: absolute;
            left : 20px; top : 20px;
            width: 70px;
            height: 70px;
            background: green;
        }

        .Group2 {
            position: absolute;
            width: 20px;
            height: 20px;
            background: red;

            right: 5px;
            bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="Group0">
            <div class="Group1">
                <div class="Group2">
                </div>
            </div>
        </div>
    </div>
</body>